# weight-tracker-microservices

./: LICENSE  README.md
Exercises.Application/: ApplicationServiceRegistration.cs  Exercises.Application.csproj
Exercises.Application/Contracts/Persistance/: IAsyncRepository.cs  IExerciseRepository.cs
Exercises.Application/DTOs/ExerciseDTOs/: ExerciseUpdateDto.cs
Exercises.Application/DTOs/MuscleGroupDTOs/: MuscleGroupCreateDto.cs  MuscleGroupDetailsDto.cs  MuscleGroupUpdateDto.cs
Exercises.Application/Features/Exercises/Commands/CreateExercise/: CreateExerciseCommandValidator.cs
Exercises.Application/Features/Exercises/Commands/DeleteExercise/: DeleteExerciseCommand.cs
Exercises.Application/Features/Exercises/Queries/GetExerciseByName/: GetExerciseByNameQuery.cs  GetExerciseByNameQueryHandler.cs
Exercises.Application/Features/Exercises/Queries/GetExercisesList/: GetExercisesListQuery.cs  GetExercisesListQueryHandler.cs
Exercises.Application/Mappings/: MappingProfile.cs
Exercises.Domain/Common/: EntityBase.cs
Exercises.Domain/DTOs/ExerciseDTOs/: ExerciseCreateDto+.cs  ExerciseDetailsDto.cs  ExerciseUpdateDto.cs
Exercises.Domain/DTOs/MuscleGroupDTOs/: MuscleGroupCreateDto.cs  MuscleGroupDetailsDto.cs  MuscleGroupUpdateDto.cs
Exercises.Domain/Entities/: Exercise.cs
Exercises.Infrastructure/: Exercises.Infrastructure.csproj
Exercises.Infrastructure/Migrations/: 20220623024558_InitialCreate.Designer.cs  20220623024558_InitialCreate.cs
Exercises.Infrastructure/Repositories/: ExerciseRepository.cs
src/: .editorconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  weight-tracker.sln
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/Services/Exercises/Exercises.API/: Dockerfile  Exercises.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Exercises/Exercises.API/Controllers/: ExercisesController.cs
src/Services/Exercises/Exercises.API/DTOs/ExerciseDTOs/: ExerciseCreateDto.cs  ExerciseDetailsDto.cs  ExerciseUpdateDto.cs
src/Services/Exercises/Exercises.API/DTOs/MuscleGroupDTOs/: MuscleGroupCreateDto.cs  MuscleGroupDetailsDto.cs  MuscleGroupUpdateDto.cs
src/Services/Exercises/Exercises.API/Data/: ExerciseContext.cs  ExerciseContextSeed.cs  IExerciseContext.cs  MuscleGroupContextSeed.cs
src/Services/Exercises/Exercises.API/Entities/: Exercise.cs  MuscleGroup.cs
src/Services/Exercises/Exercises.API/Errors/: ApiException.cs
src/Services/Exercises/Exercises.API/Extensions/: HostExtensions.cs
src/Services/Exercises/Exercises.API/Helpers/: AutoMapperProfiles.cs
src/Services/Exercises/Exercises.API/Middleware/: ExceptionMiddleware.cs
src/Services/Exercises/Exercises.API/Migrations/: 20220611025459_InitialCreate.Designer.cs  20220611025459_InitialCreate.cs  20220613000635_Initial-Create.Designer.cs  20220613000635_Initial-Create.cs  20220614005518_ExerciseId-To-MuscleGroup.Designer.cs  20220614005518_ExerciseId-To-MuscleGroup.cs  20220615015602_Initial.Designer.cs  20220615015602_Initial.cs  ExerciseContextModelSnapshot.cs
src/Services/Exercises/Exercises.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Exercises/Exercises.API/Repositories/: ExerciseRepository.cs  IExerciseRepository.cs
src/Services/Exercises/Exercises.API/Repository/: ExerciseRepository.cs  IExerciseRepository.cs
src/Services/Exercises/Exercises.API/Utilitities/: MongoUtilities.cs
src/Services/Exercises/Exercises.Application/: ApplicationServiceRegistration.cs  Exercises.Application.csproj
src/Services/Exercises/Exercises.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Exercises/Exercises.Application/Exceptions/: NotFoundException.cs  ValidationErrorException.cs
src/Services/Exercises/Exercises.Infrastructure/: InfrastructureServiceRegistration.cs
src/Services/MuscleGroup/MuscleGroup.API/: Dockerfile  MuscleGroup.API.csproj  MuscleGroups.API.csproj  Program.cs  appsettings.json
(+30 files in other folders)
